.project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}

@media only screen and (max-width:576px) {
    .project {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
    }

}

/* for tablets */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .project {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
    }
}